; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_PART_REPL - Информация о средствах, лимитах и настройках риск-параметров
[dbscheme:CustReplScheme]
table=part
table=part_sa
table=sys_events

[table:CustReplScheme:part]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=money_free,d26.2
field=money_blocked,d26.2
field=pledge_free,d26.2
field=pledge_blocked,d26.2
field=vm_reserve,d26.2
field=fee,d26.2
field=balance_money,d26.2
field=coeff_go,d16.5
field=coeff_liquidity,d16.5
field=limits_set,i1
field=money_old,d26.2
field=money_amount,d26.2
field=pledge_old,d26.2
field=pledge_amount,d26.2
field=money_pledge_amount,d26.2
field=vm_intercl,d26.2
field=is_auto_update_limit,i1
field=no_fut_discount,i1
field=num_clr_2delivery,i4

index=IDX_part_ID_U,UNIQUE,replID
index=IDX_part_REV_U,UNIQUE,replRev


[table:CustReplScheme:part_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=settlement_account,c12
field=money_amount,d26.2
field=money_free,d26.2
field=pledge_amount,d26.2
field=money_pledge_amount,d26.2
field=liquidity_ratio,d16.5

index=IDX_part_sa_ID_U,UNIQUE,replID
index=IDX_part_sa_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


