; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_POS_REPL - Информация о позициях
[dbscheme:CustReplScheme]
table=position
table=sys_events

[table:CustReplScheme:position]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=isin_id,i4
field=pos,i4
field=buys_qty,i4
field=sells_qty,i4
field=open_qty,i4
field=waprice,d16.5
field=net_volume_rur,d26.2
field=last_deal_id,i8

index=IDX_position_ID_U,UNIQUE,replID
index=IDX_position_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


