; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_FUTINFO_REPL - Фьючерсы: справочная и сессионная информация
[dbscheme:CustReplScheme]
table=rates
table=fut_sess_contents
table=fut_vcb
table=fut_instruments
table=fut_bond_registry
table=diler
table=sys_messages
table=prohibition
table=multileg_dict
table=delivery_report
table=fut_rejected_orders
table=fut_intercl_info
table=fut_bond_nkd
table=fut_bond_nominal
table=fut_bond_isin
table=usd_online
table=investr
table=fut_sess_settl
table=fut_margin_type
table=fut_settlement_account
table=sys_events
table=session

[table:CustReplScheme:rates]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=rate_id,i4
field=curr_base,c15
field=curr_coupled,c15
field=radius,d16.5

index=IDX_rates_ID_U,UNIQUE,replID
index=IDX_rates_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=short_isin,c25
field=isin,c25
field=name,c75
field=inst_term,i4
field=code_vcb,c25
field=is_limited,i1
field=limit_up,d16.5
field=limit_down,d16.5
field=old_kotir,d16.5
field=buy_deposit,d16.2
field=sell_deposit,d16.2
field=roundto,i4
field=min_step,d16.5
field=lot_volume,i4
field=step_price,d16.5
field=d_pg,t
field=is_spread,i1
field=coeff,d9.6
field=d_exp,t
field=is_percent,i1
field=percent_rate,d6.2
field=last_cl_quote,d16.5
field=signs,i4
field=is_trade_evening,i1
field=ticker,i4
field=state,i4
field=price_dir,i1
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
field=step_price_curr,d16.5
field=d_start,t
field=exch_pay,d16.5
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5

index=IDX_fut_sess_contents_ID_U,UNIQUE,replID
index=IDX_fut_sess_contents_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_vcb]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code_vcb,c25
field=name,c75
field=exec_type,c1
field=curr,c3
field=exch_pay,d16.2
field=exch_pay_scalped,i1
field=clear_pay,d16.2
field=clear_pay_scalped,i1
field=sell_fee,d7.3
field=buy_fee,d7.3
field=trade_scheme,c1
field=section,c50
field=exch_pay_spot,d16.5
field=client_code,c7
field=exch_pay_spot_repo,d16.5
field=rate_id,i4
field=SECCODE,c12
field=is_foreign,i1

index=IDX_fut_vcb_ID_U,UNIQUE,replID
index=IDX_fut_vcb_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_instruments]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=short_isin,c25
field=isin,c25
field=name,c75
field=inst_term,i4
field=code_vcb,c25
field=is_limited,i1
field=old_kotir,d16.5
field=roundto,i4
field=min_step,d16.5
field=lot_volume,i4
field=step_price,d16.5
field=d_pg,t
field=is_spread,i1
field=coeff,d9.6
field=d_exp,t
field=is_percent,i1
field=percent_rate,d6.2
field=last_cl_quote,d16.5
field=signs,i4
field=volat_min,d20.15
field=volat_max,d20.15
field=price_dir,i1
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
field=step_price_curr,d16.5
field=d_start,t
field=is_limit_opt,i1
field=limit_up_opt,d5.2
field=limit_down_opt,d5.2
field=adm_lim,d16.5
field=adm_lim_offmoney,d16.5
field=apply_adm_limit,i1
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5
field=exec_name,c1

index=IDX_fut_instruments_ID_U,UNIQUE,replID
index=IDX_fut_instruments_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_registry]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=bond_id,i4
field=small_name,c25
field=short_isin,c25
field=name,c75
field=date_redempt,t
field=nominal,d16.5
field=bond_type,i1
field=year_base,i2

index=IDX_fut_bond_registry_ID_U,UNIQUE,replID
index=IDX_fut_bond_registry_REV_U,UNIQUE,replRev


[table:CustReplScheme:diler]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=name,c200
field=rts_code,c50
field=transfer_code,c7
field=status,i4

index=IDX_diler_ID_U,UNIQUE,replID
index=IDX_diler_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_messages]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=msg_id,i4
field=moment,t
field=lang_code,c8
field=urgency,i1
field=status,i1
field=text,c255
field=message_body,c4000

index=IDX_sys_messages_ID_U,UNIQUE,replID
index=IDX_sys_messages_REV_U,UNIQUE,replRev


[table:CustReplScheme:prohibition]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=prohib_id,i4
field=client_code,c7
field=initiator,i4
field=section,c50
field=code_vcb,c25
field=isin_id,i4
field=priority,i4
field=group_mask,i8
field=type,i4
field=is_legacy,i4

index=IDX_prohibition_ID_U,UNIQUE,replID
index=IDX_prohibition_REV_U,UNIQUE,replRev


[table:CustReplScheme:multileg_dict]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=isin_id_leg,i4
field=qty_ratio,i4

index=IDX_multileg_dict_ID_U,UNIQUE,replID
index=IDX_multileg_dict_REV_U,UNIQUE,replRev


[table:CustReplScheme:delivery_report]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=date,t
field=client_code,c7
field=type,c2
field=pos,i4
field=pos_excl,i4
field=pos_unexec,i4
field=unexec,i1
field=settl_pair,c12
field=asset_code,c25
field=issue_code,c25
field=oblig_rur,d16.2
field=fulfil_rur,d16.2
field=step,i4
field=sess_id,i4
field=id_gen,i4
field=oblig_qty,i8
field=fulfil_qty,i8
field=isin_id,i4

index=IDX_delivery_report_ID_U,UNIQUE,replID
index=IDX_delivery_report_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_rejected_orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=order_id,i8
field=sess_id,i4
field=moment,t
field=isin_id,i4
field=client_code,c7
field=dir,i1
field=amount,i4
field=price,d16.5
field=date_exp,t
field=id_ord1,i8
field=moment_reject,t
field=ret_code,i4
field=ret_message,c255
field=comment,c20
field=login_from,c20
field=ext_id,i4

index=IDX_fut_rejected_orders_ID_U,UNIQUE,replID
index=IDX_fut_rejected_orders_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_intercl_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=vm_intercl,d16.2

index=IDX_fut_intercl_info_ID_U,UNIQUE,replID
index=IDX_fut_intercl_info_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_nkd]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=bond_id,i4
field=date,t
field=nkd,d16.7
field=is_cupon,i1

index=IDX_fut_bond_nkd_ID_U,UNIQUE,replID
index=IDX_fut_bond_nkd_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_nominal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=bond_id,i4
field=date,t
field=nominal,d16.5
field=face_value,d16.5
field=coupon_nominal,d8.5
field=is_nominal,i1

index=IDX_fut_bond_nominal_ID_U,UNIQUE,replID
index=IDX_fut_bond_nominal_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_isin]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=bond_id,i4
field=coeff_conversion,d5.4

index=IDX_fut_bond_isin_ID_U,UNIQUE,replID
index=IDX_fut_bond_isin_REV_U,UNIQUE,replRev


[table:CustReplScheme:usd_online]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id,i8
field=rate,d16.4
field=moment,t

index=IDX_usd_online_ID_U,UNIQUE,replID
index=IDX_usd_online_REV_U,UNIQUE,replRev


[table:CustReplScheme:investr]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=name,c200
field=status,i4

index=IDX_investr_ID_U,UNIQUE,replID
index=IDX_investr_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_sess_settl]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=date_clr,t
field=isin,c25
field=isin_id,i4
field=settl_price,d16.5

index=IDX_fut_sess_settl_ID_U,UNIQUE,replID
index=IDX_fut_sess_settl_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_margin_type]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code,c12
field=margin_type,i1
field=settlement_account_type,i1

index=IDX_fut_margin_type_ID_U,UNIQUE,replID
index=IDX_fut_margin_type_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_settlement_account]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code,c7
field=type,i1
field=settlement_account,c12

index=IDX_fut_settlement_account_ID_U,UNIQUE,replID
index=IDX_fut_settlement_account_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


[table:CustReplScheme:session]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=begin,t
field=end,t
field=state,i4
field=opt_sess_id,i4
field=inter_cl_begin,t
field=inter_cl_end,t
field=inter_cl_state,i4
field=eve_on,i1
field=eve_begin,t
field=eve_end,t
field=mon_on,i1
field=mon_begin,t
field=mon_end,t
field=pos_transfer_begin,t
field=pos_transfer_end,t

index=IDX_session_ID_U,UNIQUE,replID
index=IDX_session_REV_U,UNIQUE,replRev


