; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_INFO_REPL - Дополнительная справочная информация
[dbscheme:CustReplScheme]
table=base_contracts_params
table=futures_params
table=virtual_futures_params
table=options_params
table=sys_events

[table:CustReplScheme:base_contracts_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code_vcb,c25
field=code_mcs,c25
field=volat_num,i1
field=points_num,i1
field=subrisk_step,f
field=is_percent,i1
field=percent_rate,d16.5
field=currency_volat,d16.5
field=is_usd,i1
field=somc,f

index=IDX_base_contracts_params_ID_U,UNIQUE,replID
index=IDX_base_contracts_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:futures_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_id,i4
field=code_vcb,c25
field=limit,f
field=settl_price,d16.5
field=spread_aspect,i1
field=subrisk,i1
field=step_price,f
field=exp_date,t
field=settl_price_real,d16.5
field=min_step,f
field=spot_signs,i1

index=IDX_futures_params_ID_U,UNIQUE,replID
index=IDX_futures_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:virtual_futures_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_base,c25
field=is_net_positive,i1
field=volat_range,f
field=t_squared,f
field=max_addrisk,f
field=a,f
field=b,f
field=c,f
field=d,f
field=e,f
field=s,f
field=exp_date,t
field=use_null_volat,i1

index=IDX_virtual_futures_params_ID_U,UNIQUE,replID
index=IDX_virtual_futures_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:options_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_id,i4
field=isin_base,c25
field=strike,d16.5
field=opt_type,i1
field=settl_price,d16.5

index=IDX_options_params_ID_U,UNIQUE,replID
index=IDX_options_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


