; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_VM_REPL - Вариационная маржа
[dbscheme:CustReplScheme]
table=fut_vm
table=opt_vm
table=fut_vm_sa
table=opt_vm_sa

[table:CustReplScheme:fut_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=client_code,c7
field=vm,d16.5
field=vm_real,d16.5

index=IDX_fut_vm_ID_U,UNIQUE,replID
index=IDX_fut_vm_REV_U,UNIQUE,replRev


[table:CustReplScheme:opt_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=client_code,c7
field=vm,d16.5
field=vm_real,d16.5

index=IDX_opt_vm_ID_U,UNIQUE,replID
index=IDX_opt_vm_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_vm_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=settlement_account,c12
field=vm,d26.2
field=vm_real,d26.2

index=IDX_fut_vm_sa_ID_U,UNIQUE,replID
index=IDX_fut_vm_sa_REV_U,UNIQUE,replRev


[table:CustReplScheme:opt_vm_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=settlement_account,c12
field=vm,d26.2
field=vm_real,d26.2

index=IDX_opt_vm_sa_ID_U,UNIQUE,replID
index=IDX_opt_vm_sa_REV_U,UNIQUE,replRev


