; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_VOLAT_REPL - Волатильность
[dbscheme:CustReplScheme]
table=volat

[table:CustReplScheme:volat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=volat,d16.5
field=theor_price,d16.5
field=theor_price_limit,d16.5
field=up_prem,d16.5
field=down_prem,d16.5

index=IDX_volat_ID_U,UNIQUE,replID
index=IDX_volat_REV_U,UNIQUE,replRev


