


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTTRADE_REPL - Фьючерсы: заявки и сделки
[dbscheme:CustReplScheme]
table=orders_log
table=deal
table=multileg_orders_log
table=multileg_deal
table=heartbeat
table=sys_events

; Журнал заявок
[table:CustReplScheme:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=client_code,c7
field=moment,t
field=status,i4
field=action,i1
field=isin_id,i4
field=dir,i1
field=price,d16.5
field=amount,i4
field=amount_rest,i4
field=comment,c20
field=hedge,i1
field=trust,i1
field=ext_id,i4
field=login_from,c20
field=broker_to,c7
field=broker_to_rts,c7
field=date_exp,t
field=id_ord1,i8
field=broker_from_rts,c7
field=id_deal,i8
field=deal_price,d16.5
field=local_stamp,t

; Индекс: Служебный индекс
index=IDX_orders_log_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_orders_log_REV_U,UNIQUE,replRev




LocalTimeField=local_stamp



; Журнал сделок
[table:CustReplScheme:deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_deal,i8
field=sess_id,i4
field=isin_id,i4
field=price,d16.5
field=amount,i4
field=moment,t
field=code_sell,c7
field=code_buy,c7
field=id_ord_sell,i8
field=ext_id_sell,i4
field=comment_sell,c20
field=trust_sell,i1
field=status_sell,i4
field=id_ord_buy,i8
field=ext_id_buy,i4
field=comment_buy,c20
field=trust_buy,i1
field=status_buy,i4
field=pos,i4
field=nosystem,i1
field=id_repo,i8
field=hedge_sell,i1
field=hedge_buy,i1
field=fee_sell,d26.2
field=fee_buy,d26.2
field=login_sell,c20
field=login_buy,c20
field=code_rts_sell,c7
field=code_rts_buy,c7
field=id_deal_multileg,i8

; Индекс: Служебный индекс
index=IDX_trade_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_trade_REV_U,UNIQUE,replRev







; Журнал заявок по связкам
[table:CustReplScheme:multileg_orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=client_code,c7
field=moment,t
field=status,i4
field=action,i1
field=isin_id,i4
field=dir,i1
field=price,d16.5
field=amount,i4
field=amount_rest,i4
field=comment,c20
field=hedge,i1
field=trust,i1
field=ext_id,i4
field=login_from,c20
field=broker_to,c7
field=broker_to_rts,c7
field=date_exp,t
field=id_ord1,i8
field=rate_price,d16.5
field=swap_price,d16.5
field=broker_from_rts,c7
field=id_deal,i8
field=deal_price,d16.5
field=local_stamp,t

; Индекс: Служебный индекс
index=IDX_multileg_orders_log_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_multileg_orders_log_REV_U,UNIQUE,replRev




LocalTimeField=local_stamp



; Журнал сделок по связкам
[table:CustReplScheme:multileg_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_deal,i8
field=sess_id,i4
field=isin_id,i4
field=price,d16.5
field=amount,i4
field=moment,t
field=code_sell,c7
field=code_buy,c7
field=id_ord_sell,i8
field=ext_id_sell,i4
field=comment_sell,c20
field=trust_sell,i1
field=status_sell,i4
field=id_ord_buy,i8
field=ext_id_buy,i4
field=comment_buy,c20
field=trust_buy,i1
field=status_buy,i4
field=nosystem,i1
field=rate_price,d16.5
field=swap_price,d16.5
field=hedge_sell,i1
field=hedge_buy,i1
field=code_rts_buy,c7
field=code_rts_sell,c7
field=buyback_amount,d16.2

; Индекс: Служебный индекс
index=IDX_multileg_deals_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_multileg_deals_REV_U,UNIQUE,replRev







; Служебная таблица cерверных часов
[table:CustReplScheme:heartbeat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=server_time,t

; Индекс: Служебный индекс
index=IDX_heartbeat_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_heartbeat_REV_U,UNIQUE,replRev







; Таблица событий
[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

; Индекс: Служебный индекс
index=IDX_sys_events_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_sys_events_REV_U,UNIQUE,replRev










